spring.application.name=currency-conversion-service
server.port=8100
spring.cloud.config.enabled=false
spring.cloud.loadbalancer.ribbon.enable=true
ping-server.ribbon.eureka.enables=false
currency-exchange-service.ribbon.listOfServers:localhost:8000, localhost:8001